# chili

./: build.gradle  yitou.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/topunion/chili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml  a.html  b.html
app/src/main/java/com/topunion/chili/: MainActivity.java  MainFragmentAdapter.java  MyApplication.java  MyReceiver.java  SplashActivity.java  WebViewFragment.java  WelcomeGuideActivity.java
app/src/main/java/com/topunion/chili/activity/: BaseAppCompatActivity.java  ChooseDepartmentActivity.java  ChoosePersonActivity.java  ClipImageActivity.java  CompanyManageActivity.java  CompanyManageAddEmployessActivity.java  FriendsActivity.java  GroupCenterActivity.java  GroupListActivity.java  GroupMembersActivity.java  GroupTalkingActivity.java  HeadSettingActivity.java  InviteContactActivity.java  LoginActivity.java  MemberManageActivity.java  MessageMainFragment.java  NewFriendsActivity.java  NotificationActivity.java  PayActivity.java  PersonalCenterActivity.java  RemarkActivity.java  SearchFriendsActivity.java  SearchFromContactActivity.java  SearchFromFriendsActivity.java  SearchFromManualActivity.java  TalkingActivity.java
app/src/main/java/com/topunion/chili/base/: RxBus.java
app/src/main/java/com/topunion/chili/base/dialog/: DialogTemplate.java  UiLibDialog.java  UiLibDialogImp.java  UiLibDialogInterface.java  UiLibDialogList.java  UiLibDialogNormal.java  UiLibDialogParams.java
app/src/main/java/com/topunion/chili/business/: AccountManager.java  CompanyManager.java  ImInfoManager.java  JavaScriptInterface.java  JsManager.java
app/src/main/java/com/topunion/chili/data/: AccountBean.java  AddEmployess.java  BaseData.java  Company.java  Department.java  Employee.java  FriendEntry.java  FriendRecommendEntry.java  ImMessage.java  JsObject.java  Notifiy.java  Organization.java  SortModel.java  UserEntry.java
app/src/main/java/com/topunion/chili/greendao/: GreenDaoManager.java
app/src/main/java/com/topunion/chili/net/: HttpHelper.java  LoggingInterceptor.java
app/src/main/java/com/topunion/chili/net/request_interface/: AddCorpDept.java  AddDeptMember.java  AddETFriend.java  AddGroup.java  AddGroupMember.java  AddJMessageUser.java  ExitGroup.java  GetCorpDepts.java  GetCorpMemberDetails.java  GetCorpOrDeptUsers.java  GetCorpUserRole.java  GetCorps.java  GetDeptDetails.java  GetETMemberDetails.java  GetFriednApplies.java  GetFriends.java  GetGroupDetails.java  GetGroupMembers.java  GetGroupMembersCount.java  GetGroups.java  GetUsers.java  RemoveCorpDept.java  RemoveDeptMember.java  RemoveETFriend.java  RemoveGroup.java  RemoveGroupMember.java  SendInvite.java  UpdateCorpDept.java  UpdateDeptMember.java  UpdateETFriendApplyAgree.java  UpdateETFriendNickname.java  UpdateGroupName.java
app/src/main/java/com/topunion/chili/net/response_model/: BaseListResponse.java  BaseStateResponse.java  ResponseData.java
app/src/main/java/com/topunion/chili/paylib/: Constants.java  PackageHelper.java  PayFactory.java  PayHelper.java  SPUtil.java
app/src/main/java/com/topunion/chili/paylib/alipay/: AliPay.java  AliPayOrder.java  AliPayResult.java
app/src/main/java/com/topunion/chili/paylib/business/: BaseService.java  DaoBaseService.java  DatabaseHelper.java  DatabaseManager.java  MyDatabaseHelper.java  MyDatabaseManager.java  RechargeService.java
app/src/main/java/com/topunion/chili/paylib/config/: PayHelperConfig.java
app/src/main/java/com/topunion/chili/util/: AppParameter.java  AppUtil.java  Base64.java  ClassUtil.java  CloneUtil.java  DateHelper.java  GsonHelper.java  SPUtil.java  SortConvList.java  StringUtil.java  TimeFormat.java
app/src/main/java/com/topunion/chili/view/: CharacterParser.java  CheckableRelativeLayout.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  MyViewPager.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
app/src/main/java/com/topunion/chili/wight/: CheckableRelativeLayout.java  MyViewPager.java  NoScrollViewPager.java  SideBar.java
app/src/main/java/com/topunion/chili/wxapi/: WXEntryActivity.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: uilib_btn_text_color_gray.xml  uilib_btn_text_color_red.xml
app/src/main/res/drawable/: add_selector.xml  bid_selector.xml  btn_normal.xml  delete_friend_bg.xml  dialog_bg.xml  dialog_right_btn_bg.xml  dialog_right_btn_border_bg.xml  dialog_transparent_bg.xml  find_selector.xml  invite_bg.xml  message_input_bg.xml  message_selector.xml  my_selector.xml  notify_item_bg.xml  search_input_bg.xml  selector_slide_title.xml  selector_slider_title.xml  square_selector.xml  uilib_btn_delete.xml  uilib_checkbox.xml  uilib_refresh_loading.xml  verify_bg.xml
app/src/main/res/layout/: activity_choose_department.xml  activity_choose_person.xml  activity_friends.xml  activity_group_center.xml  activity_group_list.xml  activity_guide.xml  activity_main.xml  activity_manage_add_employees.xml  activity_manage_company.xml  activity_member_manage.xml  activity_new_friends.xml  activity_notifycation.xml  activity_pay.xml  activity_personal_center.xml  activity_remark.xml  activity_search_from_manual.xml  activity_sort_person.xml  activity_splash.xml  activity_talking.xml  choose_person_list_item.xml  company_list_item.xml  department_list_item.xml  dialog_group_add.xml  dialog_group_edit.xml  dialog_member_add.xml  fragment_message_main.xml  fragment_webview.xml  friends_sort_list_item.xml  group_list_item.xml  item_new_friends.xml  layout_crop_image.xml  layout_share.xml  member_list_item.xml  member_setting_list_item.xml  message_item.xml  message_list_item.xml  normal_title_layout.xml  notify_list_item.xml  person_detail_list_item.xml  person_list_item.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_layout.xml
app/src/test/java/com/topunion/chili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
