<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_height="230dp">

    <LinearLayout
        android:layout_above="@+id/btn_cancel"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="选择添加方式"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999"/>

        <Button
            android:id="@+id/btn_from_manual"
            android:text="通过手动添加"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999"/>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_from_contact"
            android:text="通过电话本添加"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999"/>

        <Button
            android:id="@+id/btn_from_friedns"
            android:text="通过易友添加"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:text="取消"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</RelativeLayout>
